<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee">
    
	  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#000000"
    	android:text="@string/explanation"
    	android:textSize="10px"
    	android:padding="5px"
    	android:layout_marginTop="10px"/>
    	
    <Button style="@style/RowButton" 
    	android:id="@+id/callbutton"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:textColor="#000000"
        android:textSize="50px"
        android:textScaleX="1"
        android:layout_marginTop="20px"
        android:text="Emergency Button"/>
    
   
</LinearLayout>
